[timelapse_cap(1)]
args = field
definition = eval $field$=$field$
iseval = 0

[timelapse_select(1)]
args = time_field
definition = eventstats max($time_field$) as _maxtime | where $time_field$ == _maxtime | fields - _time _maxtime
iseval = 0

[timelapse_null_after(1)]
args = field
definition = eval $field$=$field$
iseval = 0
