[ui]
is_visible = 1
label = Splunk Timelapse Visualizations

[launcher]
author = Splunk
description = Splunk Timelapse Visualizations. Similar to the ones originally created for our COVID-19 Dashboards
version = 0.1.0

[package]
check_for_updates = 0

[install]
is_configured = 1
build = 1
